<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5"
		mouseChildren="false" mouseEnabled="false"
		width="120" height="40">
	<fx:Metadata>[HostComponent("com.vstyran.transform.controls.Hint")]</fx:Metadata>
    
    <s:states>
        <s:State name="move"/>
        <s:State name="resize"/>
        <s:State name="rotate"/>
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="closed" stateGroups="closedGroup"/>
		<s:State name="disabledAndClosed" stateGroups="closedGroup"/>
    </s:states>
    
    <!-- Transitions for open and close -->
    <s:transitions>
        <s:Transition fromState="closed" toState="*" autoReverse="true">
            <s:Fade duration="150" target="{chrome}"/>
        </s:Transition>

        <s:Transition fromState="disabledAndClosed" toState="disabled" autoReverse="true">
            <s:Fade duration="150" target="{chrome}"/>
        </s:Transition>
        
        <s:Transition fromState="*" toState="closed" autoReverse="true">
            <s:Fade duration="150" target="{chrome}"/>
        </s:Transition>

        <s:Transition fromState="disabled" toState="disabledAndClosed" autoReverse="true">
            <s:Fade duration="150" target="{chrome}"/>
        </s:Transition>
    </s:transitions>
        
    <s:Group id="chrome" left="0" right="0" top="0" bottom="0" visible.closedGroup="false">
        <s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="5">
            <s:fill>
                <s:SolidColor color="#0096D6"/>
            </s:fill>
			<s:stroke>
				<s:SolidColorStroke weight="2"/>
			</s:stroke>
        </s:Rect>
		<s:RectangularDropShadow left="0" right="0" top="0" bottom="0" cacheAsBitmap="true"
								 blRadius="5" brRadius="5" tlRadius="5" trRadius="5" 
								 distance="2" blurX="4" blurY="4" angle="45" alpha="0.5"/>
		
		<s:Group includeIn="resize" left="0" right="0" top="0" bottom="0">
			<s:Label left="5" right="70" top="5" fontSize="11" fontWeight="bold" text="WIDTH:" textAlign="right"/>
			<s:Label left="5" right="70" bottom="5" fontSize="11" fontWeight="bold" text="HEIGHT:" textAlign="right"/>
			<s:Label id="widthLabel" right="5" top="5" width="60" fontSize="11" fontWeight="bold" text="0 px."
					 textAlign="center"/>
			<s:Label id="heightLabel" right="5" bottom="5" width="60" fontSize="11" fontWeight="bold" text="0 px."
					 textAlign="center"/>
		</s:Group>
		
		<s:Group includeIn="move" left="0" right="0" top="0" bottom="0">
			<s:Label left="5" right="100" top="5" fontSize="11" fontWeight="bold" text="X:"
					 textAlign="right"/>
			<s:Label left="5" right="100" bottom="5" fontSize="11" fontWeight="bold" text="Y:" textAlign="right"/>
			<s:Label id="xLabel" right="5" top="5" width="90" fontSize="11" fontWeight="bold" text="0 px."
					 textAlign="center"/>
			<s:Label id="yLabel" right="5" bottom="5" width="90" fontSize="11" fontWeight="bold" text="0 px."
					 textAlign="center"/>
		</s:Group>
		
		<s:Group includeIn="rotate" left="0" right="0" top="0" bottom="0">
			<s:Label left="5" right="60" fontSize="11" fontWeight="bold" text="Rotation:" textAlign="right"
					 verticalCenter="0"/>
			<s:Label id="rotationLabel" right="5" width="50" fontSize="11" fontWeight="bold" text="0 px."
					 textAlign="center" verticalCenter="0"/>
		</s:Group>
        
    </s:Group>
    
</s:Skin>
