; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName = "HP_ID_Print_App"
AppVersion = 0.0.5
DefaultDirName = "C:\HP_ID_Print_App\"
AppCopyright = Copyright 2013 HP, Corp.
AppPublisher = HP, Corp.
AppPublisherURL = http://www.hp.com

[Types]

[Files]
Source: "C:\Users\yangboz\git\petulant-octo-dubstep\HP_ID_Print_App\proj.win32\Debug.win32\*.exe"; DestDir: "{app}\"; Flags :ignoreversion recursesubdirs; CopyMode: alwaysoverwrite;
Source: "C:\Users\yangboz\git\petulant-octo-dubstep\HP_ID_Print_App\proj.win32\Debug.win32\game.res"; DestDir: "{app}\"; Flags :ignoreversion recursesubdirs; CopyMode: alwaysoverwrite;
Source: "C:\Users\yangboz\git\petulant-octo-dubstep\HP_ID_Print_App\Resources\data\*.*"; DestDir: "{app}\data"; Flags :ignoreversion recursesubdirs; CopyMode: alwaysoverwrite;
Source: "C:\Users\yangboz\git\petulant-octo-dubstep\HP_ID_Print_App\Resources\CocoStudioUI\*.*"; DestDir: "{app}\CocoStudioUI"; Flags :ignoreversion recursesubdirs; CopyMode: alwaysoverwrite;
Source: "C:\Users\yangboz\git\petulant-octo-dubstep\HP_ID_Print_App\dlls\*.*"; DestDir: "{app}\"; Flags :ignoreversion recursesubdirs; CopyMode: alwaysoverwrite;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files 

[Tasks] 
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required. 
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:" 

[Icons] Name: "{group}\HP_ID_Print_App"; Filename: "{app}\HP_ID_Print_App.exe" Name: "{userdesktop}\HP_ID_Print_App"; Filename: "{app}\HP_ID_Print_App.exe"; Tasks: desktopicon 

[INI]

;[Registry]

[UninstallDelete]

[Run]