<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:views="views.*" width="100%" height="100%" xmlns:components="views.components.*">
	<fx:Script>
		<![CDATA[
			import model.AppData;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			override protected function id_list_changeHandler(event:IndexChangeEvent):void
			{
				super.id_list_changeHandler(event);
				//
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_UPLOAD;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" contentBackgroundAlpha="0"
					   backgroundImage="{viewBackgroundImage}"
					   >
		<components:HW_List_Cert id="id_list" change="id_list_changeHandler(event)"/>
		
	</s:BorderContainer>
</views:ViewBase>
