<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:views="views.*" width="100%" height="100%" xmlns:components="views.components.*" 
				>
	<fx:Script>
		<![CDATA[
			import model.AppData;
			
			import mx.events.FlexEvent;
			import mx.graphics.BitmapSmoothingQuality;
			
			import spark.events.IndexChangeEvent;
			
			override public function get viewBackgroundImage():Bitmap
			{
				return new AppData.BG_IMG_01() as Bitmap;
			}
			
			protected function cancelVerify_button_clickHandler(event:MouseEvent):void
			{
				id_image_saved.source = "";
				//
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_EIDTOR;			
			}
			
			protected function verifyNext_button_clickHandler(event:MouseEvent):void
			{
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_TYPESET;			
			}
			//
			public function updateImageViews():void
			{
				if(id_image_frame)
				{
					id_image_frame.source = AppData.ARRAY_VERIFIED_PHOTO_FRAMES[AppData.selectedCertSizeIndex];
					var id_image_frame_point:Point = AppData.ARRAY_EDITOR_POINT_FRAMES[AppData.selectedCertSizeIndex] as Point;
					id_image_frame.x = id_image_frame_point.x;
					id_image_frame.y = id_image_frame_point.y;
				}
				if(id_image_saved)
				{
					id_image_saved.source = AppData.savedImageFie.nativePath;
//					id_image_saved.source = AppData.uploadedImageFile.nativePath;
					var id_image_saved_point:Point = AppData.ARRAY_EDITOR_POINT_PHOTOS[AppData.selectedCertSizeIndex] as Point;
					id_image_saved.x = id_image_saved_point.x+1;
					id_image_saved.y = id_image_saved_point.y+1;
					//
//					id_image_saved.width = this.getRequiredCertPhotoWidth();
//					id_image_saved.height = this.getRequiredCertPhotoHeight();
					/*
					id_image_group.x = id_image_saved_point.x+1;
					id_image_group.y = id_image_saved_point.y+1;
					//Testing code for restore the UITransformTools operation
					id_image_saved.scaleX = AppData.savedImageOpts.sX;
					id_image_saved.scaleY = AppData.savedImageOpts.sX;
					id_image_saved.x = AppData.savedImageOpts.tX;
					id_image_saved.y = AppData.savedImageOpts.tY;
					id_image_saved.rotation = AppData.savedImageOpts.r;
					*/
					id_image_saved.scaleX = AppData.USE_IMAGE_MAGICK? 1/AppData.savedImgOprVO.uScaleX:1;
					id_image_saved.scaleY = AppData.USE_IMAGE_MAGICK? 1/AppData.savedImgOprVO.uScaleY:1;
					trace("id_image_saved.scaleX/Y:",id_image_saved.scaleX,id_image_saved.scaleY);
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Fade id="id_fade_in" alphaFrom="0" alphaTo="1" duration="1"/>
		<s:Fade id="id_fade_out" alphaFrom="1" alphaTo="0" duration="1"/>
	</fx:Declarations>
	
	<s:BorderContainer width="100%" height="100%" contentBackgroundAlpha="0"
					   backgroundImage="{viewBackgroundImage}"
					   >
		
		<components:HW_List_Cert id="id_list" enabled="false"/>
		
		<s:Image id="id_image_instruction" x="200" y="60" source="{AppData.INS_VERIFIED_TEXT}"/>
		
		<s:Image id="id_image_saved" smooth="true" smoothingQuality="{BitmapSmoothingQuality.HIGH}" showEffect="{id_fade_in}" hideEffect="{id_fade_out}" visible="{id_image_saved.source!=''}"/>
		<!--<s:Group id="id_image_group" clipAndEnableScrolling="true" width="{id_image_frame.width}" height="{id_image_frame.height}">
			<s:Image id="id_image_saved" smooth="true" smoothingQuality="{BitmapSmoothingQuality.HIGH}"/>
		</s:Group>-->
		<s:Image id="id_image_frame" />
		
		<s:VGroup x="650" y="200" visible="false">
			<s:HGroup>
				<s:Image id="id_image_verified_result_00" source="{AppData.INS_VERIFIED_RESULT_PASS}"/>
				<s:Image id="id_image_verified_lable_00" source="{AppData.INS_VERIFIED_LABLE_00}"/>
			</s:HGroup>
			<s:HGroup>
				<s:Image id="id_image_verified_result_01" source="{AppData.INS_VERIFIED_RESULT_PASS}"/>
				<s:Image id="id_image_verified_lable_01" source="{AppData.INS_VERIFIED_LABLE_01}"/>
			</s:HGroup>
			<s:HGroup>
				<s:Image id="id_image_verified_result_02" source="{AppData.INS_VERIFIED_RESULT_PASS}"/>
				<s:Image id="id_image_verified_lable_02" source="{AppData.INS_VERIFIED_LABLE_02}"/>
			</s:HGroup>
		</s:VGroup>
		
		<s:Button x="383" y="500" label="CANCEL_VERIFY" skinClass="skins.button.HW_Back2EditorButton_Skin" click="cancelVerify_button_clickHandler(event)" buttonMode="true" useHandCursor="true"/>
		<s:Button x="505" y="500" label="GOTO_TYPESET" skinClass="skins.button.HW_VerifyNextButton_Skin" click="verifyNext_button_clickHandler(event)" buttonMode="true" useHandCursor="true"/>
		
	</s:BorderContainer>
</views:ViewBase>