<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:views="views.*" width="800" height="600" xmlns:components="views.components.*" 
				>
	<fx:Script>
		<![CDATA[
			import model.AppData;
			
			import mx.events.FlexEvent;
			
			override public function get viewBackgroundImage():Bitmap
			{
				return new AppData.BG_IMG_01() as Bitmap;
			}
			
			protected function cancelVerify_button_clickHandler(event:MouseEvent):void
			{
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_EIDTOR;			
			}
			
			protected function verifyNext_button_clickHandler(event:MouseEvent):void
			{
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_VERIFIED;			
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" contentBackgroundAlpha="0"
					   backgroundImage="{viewBackgroundImage}"
					   >
		
		<components:HW_List_Cert id="id_list" change="id_list_changeHandler(event)" enabled="false"/>
		
		<s:Image id="id_image_instruction" x="200" y="60" source="{AppData.INS_VERIFING_TEXT}"/>
		
		<s:Image x="457" y="264" source="{AppData.INS_VERIFING_IMAGE}"/>
		
		<s:Button x="383" y="500" label="CANCEL_VERIFY" skinClass="skins.button.HW_CancelVerifyButton_Skin" click="cancelVerify_button_clickHandler(event)"/>
		<s:Button x="505" y="500" label="VERIFY_NEXT" skinClass="skins.button.HW_EditorNextButton_Skin" click="verifyNext_button_clickHandler(event)"/>
	</s:BorderContainer>
</views:ViewBase>
