<?xml version="1.0" encoding="utf-8"?>
<views:ViewBase xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:views="views.*" width="100%" height="100%" 
				xmlns:components="views.components.*" 
			    show="viewbase_showHandler(event)"
				>
	<fx:Script>
		<![CDATA[
			import model.AppData;
			
			import mx.events.FlexEvent;
			//FIXME: @see http://www.misho.ca/flex-4-viewstack-page-navigation-part-one/
//			override protected function creationCompleteHandler(event:FlexEvent):void
//			{
//				//
//				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_VERIFIED;
//			}
			
			override public function get viewBackgroundImage():Bitmap
			{
				return new AppData.BG_IMG_01() as Bitmap;
			}
			
			protected function cancelVerify_button_clickHandler(event:MouseEvent):void
			{
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_EIDTOR;			
			}
			
			protected function verifyNext_button_clickHandler(event:MouseEvent):void
			{
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_VERIFIED;			
			}
			
			protected function viewbase_showHandler(event:FlexEvent):void
			{
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_VERIFIED;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Parallel id="showEff">
			<s:Rotate angleFrom="0" angleTo="360" duration="1000" autoCenterTransform="true" target="{id_image_rotator}"/>
		</s:Parallel>
	</fx:Declarations>
	<s:BorderContainer width="100%" height="100%" contentBackgroundAlpha="0"
					   backgroundImage="{viewBackgroundImage}"
					   >
		
		<components:HW_List_Cert id="id_list" enabled="false"/>
		
		<s:Image id="id_image_instruction" x="200" y="60" source="{AppData.INS_VERIFING_TEXT}"/>
		
		<s:Image id="id_image_rotator" x="457" y="264" source="{AppData.INS_VERIFING_IMAGE}" />
		
		<!--<s:Parallel id="transformer" target="{id_image_rotator}">
			<s:Rotate angleFrom="0" angleTo="360" autoCenterTransform="true" />
		</s:Parallel>-->
		
		<s:Button x="383" y="500" label="CANCEL_VERIFY" skinClass="skins.button.HW_CancelVerifyButton_Skin" click="cancelVerify_button_clickHandler(event)"/>
		<!--<s:Button x="505" y="500" label="VERIFY_NEXT" skinClass="skins.button.HW_EditorNextButton_Skin" click="verifyNext_button_clickHandler(event)"/>-->
	</s:BorderContainer>
</views:ViewBase>
