<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600">
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import model.AppData;
			
			import spark.events.IndexChangeEvent;
			
			protected function id_list_changeHandler(event:IndexChangeEvent):void
			{
				AppData.selectedCertSizeIndex = event.newIndex;
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="100%"
					   backgroundImage="@Embed('assets/images/background/pattern_window_background_01.png')"
					   >
		<s:List id="id_list" height="220" borderVisible="false" horizontalCenter="-313"
				itemRenderer="skins.HW_ListSkin_CertSize" useVirtualLayout="false"
				verticalCenter="-78" change="id_list_changeHandler(event)">
			<s:dataProvider>
				<s:ArrayList>
					<fx:Object name="25_35" normal="@Embed('assets/images/photosize_menu/button_photosize_25_35.png')" down="@Embed('assets/images/photosize_menu/button_photosize_25_35_pd.png')" />
					<fx:Object name="22_32" normal="@Embed('assets/images/photosize_menu/button_photosize_22_32.png')" down="@Embed('assets/images/photosize_menu/button_photosize_22_32_pd.png')"/>
					<fx:Object name="33_48" normal="@Embed('assets/images/photosize_menu/button_photosize_33_48.png')" down="@Embed('assets/images/photosize_menu/button_photosize_33_48_pd.png')"/>
					<fx:Object name="35_45" normal="@Embed('assets/images/photosize_menu/button_photosize_35_45.png')" down="@Embed('assets/images/photosize_menu/button_photosize_35_45_pd.png')"/>
					<fx:Object name="35_50" normal="@Embed('assets/images/photosize_menu/button_photosize_35_50.png')" down="@Embed('assets/images/photosize_menu/button_photosize_35_50_pd.png')"/>
					<fx:Object name="50_50" normal="@Embed('assets/images/photosize_menu/button_photosize_50_50.png')" down="@Embed('assets/images/photosize_menu/button_photosize_50_50_pd.png')"/>
				</s:ArrayList>
			</s:dataProvider>
		</s:List>
	</s:BorderContainer>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Group>
