<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="600"
		 creationComplete="creationCompleteHandler(event)" xmlns:components="views.components.*"
		 >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import model.AppData;
			
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			private var isFullScreen:Boolean = false;
			
			public function get viewBackgroundImage():Bitmap
			{
				return new AppData.BG_IMG_00() as Bitmap;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				
			}
			
			protected function id_list_changeHandler(event:IndexChangeEvent):void
			{
				AppData.selectedCertSizeIndex = event.newIndex;
				//
				AppData.mainApp.id_viewStack.selectedIndex = AppData.VIEW_UPLOAD;
			}
			
			private function closeWindowButtonClickHandler(event:MouseEvent):void
			{
				AppData.mainApp.nativeWindow.close();
			}
			
			private function minWindowButtonClickHandler(event:MouseEvent):void
			{
				AppData.mainApp.nativeWindow.minimize();
			}
			
			private function maxWindowButtonClickHandler(event:MouseEvent):void
			{
				if(isFullScreen)
				{
					AppData.mainApp.nativeWindow.restore();
					isFullScreen = false;
				}
				else
				{
					AppData.mainApp.nativeWindow.maximize();
					isFullScreen = true;
				}
			}
			
			protected function getIntructionImage():Bitmap
			{
				return AppData.ARRAY_INS_CERT_TEXTS[AppData.selectedCertSizeIndex];
			}
		]]>
	</fx:Script>
	<s:BorderContainer width="100%" height="100%" contentBackgroundAlpha="0"
					   backgroundImage="{viewBackgroundImage}"
					   >
		<s:Button x="694" y="14" label="Button" skinClass="skins.HW_CloseButton_Skin" click="maxWindowButtonClickHandler(event)"/>
		<s:Button x="724" y="14" label="Button" skinClass="skins.HW_MinButton_Skin" click="minWindowButtonClickHandler(event)"/>
		<s:Button x="754" y="14" label="Button" skinClass="skins.HW_CloseButton_Skin" click="closeWindowButtonClickHandler(event)"/>
		
		<s:Image x="200" y="80" source="{getIntructionImage()}"/>
	</s:BorderContainer>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Group>
