<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="800"
					   height="600" xmlns:views="views.*"
					   creationComplete="creationCompleteHandler(event)"
					   showStatusBar="false"
					   >
	<fx:Script>
		<![CDATA[
//			mouseDown="this.nativeWindow.startMove();"
			import model.AppData;
			
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				AppData.mainApp = this;
			}
			
			private function closeWindowButtonClickHandler(event:MouseEvent):void
			{
				AppData.mainApp.nativeWindow.close();
				//
//				if(AppData.saveImageFile(AppData.savedImageBitmapData,true))
//				{
//					AppData.mainApp.nativeWindow.close();
//				}
			}
			
			private function minWindowButtonClickHandler(event:MouseEvent):void
			{
				AppData.mainApp.nativeWindow.minimize();
			}
			////
			private var isFullScreen:Boolean = false;
			private function maxWindowButtonClickHandler(event:MouseEvent):void
			{
				if(isFullScreen)
				{
					AppData.mainApp.nativeWindow.restore();
					isFullScreen = false;
				}
				else
				{
					AppData.mainApp.nativeWindow.maximize();
					isFullScreen = true;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--skinClass="skins.HW_ApplicationSkin"-->
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:ViewStack id="id_viewStack" width="100%" height="100%">
		<s:NavigatorContent width="100%" height="100%">
			<views:IntroView/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<views:UploadView/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<views:EditorView/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<views:VerifingView/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<views:VerifiedView/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%">
			<views:TypesetView/>
		</s:NavigatorContent>
	</mx:ViewStack>
	<s:Button x="0" y="0" width="100%" height="45" mouseDown="this.nativeWindow.startMove();" alpha="0"/>
	<s:Button x="694" y="14" label="Button" skinClass="skins.button.HW_CloseButton_Skin" click="maxWindowButtonClickHandler(event)"/>
	<s:Button x="724" y="14" label="Button" skinClass="skins.button.HW_MinButton_Skin" click="minWindowButtonClickHandler(event)"/>
	<s:Button x="754" y="14" label="Button" skinClass="skins.button.HW_CloseButton_Skin" click="closeWindowButtonClickHandler(event)"/>
</s:WindowedApplication>
