<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		height="200"
		borderVisible="false"
		itemRenderer="skins.HW_ListItemRendererSkin_CertSize" useVirtualLayout="false"
		selectedIndex="{AppData.selectedTypesetSizeIndex}"
		left="3" top="102"
		>
	<fx:Script>
		<![CDATA[
			import model.AppData;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:dataProvider>
		<s:ArrayList>
			<fx:Object name="25_35" normal="@Embed('assets/images/papersize_menu/button_papersize_4x6.png')" down="@Embed('assets/images/papersize_menu/button_papersize_4x6_pd.png')" />
			<fx:Object name="22_32" normal="@Embed('assets/images/papersize_menu/button_papersize_5x7.png')" down="@Embed('assets/images/papersize_menu/button_papersize_5x7_pd.png')"/>
			<fx:Object name="33_48" normal="@Embed('assets/images/papersize_menu/button_papersize_a4.png')" down="@Embed('assets/images/papersize_menu/button_papersize_a4_pd.png')"/>
		</s:ArrayList>
	</s:dataProvider>
</s:List>
