<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		height="210"
		borderVisible="false"
		itemRenderer="skins.HW_ListItemRendererSkin_CertSize" 
		left="3" top="102"
		selectedIndex="{AppData.selectedCertSizeIndex}"
	    hide="listHideHandler(event)"
		>
	<fx:Script>
		<![CDATA[
			import model.AppData;
			//
			protected function listHideHandler(event:Event):void
			{
				//Avoid list flash
				this.selectedIndex = -1;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:dataProvider>
		<s:ArrayList>
			<fx:Object name="25_35" normal="@Embed('assets/images/photosize_menu/button_photosize_25_35.png')" down="@Embed('assets/images/photosize_menu/button_photosize_25_35_pd.png')" />
			<fx:Object name="22_32" normal="@Embed('assets/images/photosize_menu/button_photosize_22_32.png')" down="@Embed('assets/images/photosize_menu/button_photosize_22_32_pd.png')"/>
			<fx:Object name="33_48" normal="@Embed('assets/images/photosize_menu/button_photosize_33_48.png')" down="@Embed('assets/images/photosize_menu/button_photosize_33_48_pd.png')"/>
			<fx:Object name="35_45" normal="@Embed('assets/images/photosize_menu/button_photosize_35_45.png')" down="@Embed('assets/images/photosize_menu/button_photosize_35_45_pd.png')"/>
			<fx:Object name="35_50" normal="@Embed('assets/images/photosize_menu/button_photosize_35_50.png')" down="@Embed('assets/images/photosize_menu/button_photosize_35_50_pd.png')"/>
			<fx:Object name="50_50" normal="@Embed('assets/images/photosize_menu/button_photosize_50_50.png')" down="@Embed('assets/images/photosize_menu/button_photosize_50_50_pd.png')"/>
		</s:ArrayList>
	</s:dataProvider>
</s:List>
