<?xml version="1.0" encoding="utf-8"?>

<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
			 minWidth="48" minHeight="48"
			 alpha.disabled="0.5">
	
	<!-- host component -->
	<fx:Metadata>
		<![CDATA[
		/* @copy spark.skins.spark.ApplicationSkin#hostComponent     */
		[HostComponent("views.components.ImageButton")]
		]]>
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" />
		<s:State name="down" />
		<s:State name="disabled" />
	</s:states>
	
	<!--<s:Rect left="0" right="0" top="0" bottom="0" >
	<s:fill>
	<s:SolidColor color="0xffffff" alpha="1" />
	</s:fill>
	</s:Rect>-->
	
	<s:BitmapImage source="@Embed('../../assets/images/editphoto/icon_roomout.png')" includeIn="up, disabled"/>
	<s:BitmapImage source="@Embed('../../assets/images/editphoto/icon_roomout_pd.png')" includeIn="over"/>
	<s:BitmapImage source="@Embed('../../assets/images/editphoto/icon_roomout_pd.png')" includeIn="down"/>
	
	
</s:SparkSkin>