<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		width="12" height="12">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.vstyran.transform.controls.Control")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="anchorActive"/>
		<s:State name="controlActive"/>
	</s:states>
	
	<s:Ellipse top="1" bottom="1" left="1" right="1">
		<!--<s:stroke>
			<s:SolidColorStroke/>
		</s:stroke>-->
		<s:fill>
			<s:SolidColor color="#0096D6" color.controlActive="#0096D6" color.hovered="#0096D6"/>
			<!--<s:BitmapFill source="@Embed('../../assets/images/editphoto/frame/frame_control_small.png')" fillMode="repeat" />-->
		</s:fill>
	</s:Ellipse>
	
	<!--<s:Ellipse top="0" bottom="0" left="0" right="0">
		<s:stroke>
			<s:SolidColorStroke color="white"/>
		</s:stroke>
	</s:Ellipse>-->
	
	<s:Rect width="4" height="4" verticalCenter="0" horizontalCenter="0" includeIn="anchorActive">
		<s:fill>
			<s:SolidColor color="#0096D6"/>
		</s:fill>
	</s:Rect>
</s:Skin>
