<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:controls="com.vstyran.transform.controls.*" 
		xmlns:operations="com.vstyran.transform.operations.*" 
		xmlns:raster="com.vstyran.transform.managers.raster.*" 
		xmlns:layouts="com.vstyran.transform.layouts.*"
		xmlns:vector="com.vstyran.transform.managers.vector.*"
		xmlns:cursors="com.vstyran.transform.managers.vector.cursors.*"
		width="200" height="180" xmlns:model="com.vstyran.transform.model.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.vstyran.transform.view.TransformTool")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="shiftPressed"/>
		<s:State name="ctrlPressed"/>
		<s:State name="altPressed"/>
		<fx:Script>
			<![CDATA[
				import com.vstyran.transform.model.AspectRatio;
				
				private var brAspectRatio:Vector.<AspectRatio> = new Vector.<AspectRatio>(new AspectRatio(2,1));
			]]>
		</fx:Script>
	</s:states>
	
	<fx:Style>
		.resizeControl
		{
			skinClass: ClassReference("skins.uiTransformTool.CircleControlSkin");
		}
		.resizeSmallControl
		{
			skinClass: ClassReference("skins.uiTransformTool.CircleSmallControlSkin");
		}
		.rotateControl
		{
			skinClass: ClassReference("skins.uiTransformTool.RotateControlSkin");
		}
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.vstyran.transform.managers.raster.Cursors;
			import com.vstyran.transform.skins.FilledMoveControlSkin;
			import com.vstyran.transform.skins.MoveControlSkin;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		
		<cursors:ResizeCursor id="resizeCursor" rotation="45" mouseChildren="false" mouseEnabled="false" depth="{Number.MAX_VALUE}"/>
		<cursors:RotateCursor id="rotateCursor" mouseChildren="false" mouseEnabled="false" depth="{Number.MAX_VALUE}"/>
		
		<vector:CursorManager id="toolCursorManager" hintXOffset="25" hintYOffset="10">
			<vector:CursorItem control="{moveControl}">
				<cursors:MoveCursor mouseChildren="false" mouseEnabled="false" depth="{Number.MAX_VALUE}"/>
			</vector:CursorItem>
			<vector:CursorItem control="{topMiddleControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="90"/>
			<vector:CursorItem control="{bottomMiddleControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="90"/>
			<vector:CursorItem control="{middleLeftControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="0"/>
			<vector:CursorItem control="{middleRightControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="0"/>
			<vector:CursorItem control="{topLeftControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="45"/>
			<vector:CursorItem control="{bottomRightControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="45"/>
			<vector:CursorItem control="{topRightControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="-45"/>
			<vector:CursorItem control="{bottomLeftControl}" cursor="{resizeCursor}" maintainRotation="true" originalRotation="-45"/>
			
			<vector:CursorItem control="{topLeftRotateControl}" cursor="{rotateCursor}"/>
			<vector:CursorItem control="{bottomRightRotateControl}" cursor="{rotateCursor}"/>
			<vector:CursorItem control="{topRightRotateControl}" cursor="{rotateCursor}"/>
			<vector:CursorItem control="{bottomLeftRotateControl}" cursor="{rotateCursor}"/>
			<vector:hint>
				<controls:Hint alpha="0.6"/>
			</vector:hint>
		</vector:CursorManager>
		
		<operations:RotateOperation id="rotateOperation" anchor="{new Point(0.5,0.5)}">
			<operations:segments>
				<model:SegmentData deltaAngle="1"/>
				<model:SegmentData deltaAngle="45" fraction="4"/>
			</operations:segments>
		</operations:RotateOperation>
	</fx:Declarations>
	
	<controls:Control id="moveControl" top="0" left="0" right="0" bottom="0"
					  skinClass="{(hostComponent.uiTargetsLength > 0) ? MoveControlSkin : FilledMoveControlSkin}">
		<operations:MoveOperation/>
	</controls:Control>
	
	<s:BitmapImage id="preview" alpha="0.4" top="0" left="0" right="0" bottom="0" />
	
	<s:Group  id="previewCover" top="0" left="0" right="0" bottom="0" mouseChildren="false" mouseEnabled="false" >
		<s:Rect top="0" left="0" right="0" bottom="0" >
			<s:stroke>
				<s:SolidColorStroke alpha="1" weight="1" color="0xCCCCCC" />
			</s:stroke>
			<s:fill>
				<s:SolidColor color="#FFFFFF" alpha="0.4"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:Group id="boundingGroup" 
			 visible="{!topLeftRotateControl.controlActivated &amp;&amp; !topRightRotateControl.controlActivated &amp;&amp;
					   !bottomLeftRotateControl.controlActivated &amp;&amp; !bottomRightRotateControl.controlActivated}"/>
	
	<controls:Control id="topLeftRotateControl" top="-11" left="-11" width="20" height="20" 
					  styleName="rotateControl" operation="{rotateOperation}" anchor="{centerAnchorControl}"/>
	<controls:Control id="topRightRotateControl" top="-11" right="-11" width="20" height="20" 
					  styleName="rotateControl" operation="{rotateOperation}" anchor="{centerAnchorControl}"/>
	<controls:Control id="bottomLeftRotateControl" bottom="-11" left="-11" width="20" height="20" 
					  styleName="rotateControl" operation="{rotateOperation}" anchor="{centerAnchorControl}"/>
	<controls:Control id="bottomRightRotateControl" bottom="-11" right="-11" width="20" height="20" 
					  styleName="rotateControl" operation="{rotateOperation}" anchor="{centerAnchorControl}"/>
	
	<controls:Control id="topLeftControl" top="-9" left="-9" anchor="{bottomRightControl}" styleName="resizeControl" >
		<operations:ResizeOperation anchor="{new Point(1, 1)}" maintainAspectRatio="true" maintainAspects="true"/>
	</controls:Control>
	<controls:Control id="topMiddleControl" top="-6" horizontalCenter="0" anchor="{bottomMiddleControl}" styleName="resizeSmallControl" visible="false" includeInLayout="false">
		<operations:ResizeOperation horizontalEnabled="false"  anchor="{new Point(0.5, 1)}"/>
	</controls:Control>
	<controls:Control id="topRightControl" top="-9" right="-9" anchor="{bottomLeftControl}" styleName="resizeControl">
		<operations:ResizeOperation anchor="{new Point(0, 1)}" maintainAspectRatio="true" maintainAspects="true"/>
	</controls:Control>
	<controls:Control id="middleRightControl" verticalCenter="0" right="-6" anchor="{middleLeftControl}" styleName="resizeSmallControl"  visible="false" includeInLayout="false">
		<operations:ResizeOperation verticalEnabled="false" anchor="{new Point(0, 0.5)}"/>
	</controls:Control>
	<controls:Control id="bottomRightControl" bottom="-9" right="-9" anchor="{topLeftControl}" styleName="resizeControl">
		<operations:ResizeOperation anchor="{new Point(0, 0)}" maintainAspectRatio="true" maintainAspects="true"/>
	</controls:Control>
	<controls:Control id="bottomMiddleControl" bottom="-6" horizontalCenter="0" anchor="{topMiddleControl}" styleName="resizeSmallControl" visible="false" includeInLayout="false">
		<operations:ResizeOperation horizontalEnabled="false" anchor="{new Point(0.5, 0)}" />
	</controls:Control>
	<controls:Control id="bottomLeftControl" bottom="-9" left="-9" anchor="{topRightControl}" styleName="resizeControl">
		<operations:ResizeOperation anchor="{new Point(1, 0)}" maintainAspectRatio="true" maintainAspects="true"/>
	</controls:Control>
	<controls:Control id="middleLeftControl" verticalCenter="0" left="-6" anchor="{middleRightControl}" styleName="resizeSmallControl" visible="false" includeInLayout="false">
		<operations:ResizeOperation verticalEnabled="false" anchor="{new Point(1, 0.5)}"/>
	</controls:Control>
	
	<controls:Anchor id="centerAnchorControl" width="12" height="12" verticalCenter="0" horizontalCenter="0" skinClass="skins.uiTransformTool.AnchorSkin"/>
</s:Skin>
